#BlueJ package file
dependency1.from=frameRateUpdater
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=Keyboard
dependency10.type=UsesDependency
dependency2.from=drawThread
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Keyboard
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=frameRateUpdater
dependency7.type=UsesDependency
dependency8.from=Display
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Display
dependency9.to=Mouse
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=523
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=196
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=40
target3.height=50
target3.name=frameRateUpdater
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=330
target4.height=50
target4.name=Keyboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=330
target5.height=50
target5.name=drawInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=160
target6.height=50
target6.name=drawThread
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=550
target6.y=190
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=10
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=100
